explosionCount:8
minExplosionSize:8
maxExplosionSize:16
starCount:0
minStarSize:0
maxStarSize:0
background:1.00,1.00,1.00,1.00
foreground:0.00,0.00,0.00,0.00
cursor:0.00,0.00,0.00,1.00
text:0.00,0.00,0.00,1.00
craft:0.00,0.00,0.00,1.00
craftTrail:0.00,0.00,0.00,0.50
laser:0.00,0.00,0.00,1.00
laserOverlay:0.00,0.00,0.00,0.00
laserGlow:0.00,0.00,0.00,0.25
laserTrail:0.00,0.00,0.00,0.50
comet:0.00,0.00,0.00,1.00
cometTrail:0.00,0.00,0.00,0.50
cometTracker:0.00,0.00,0.00,0.50
stars0:0.00,0.00,0.00,0.00
explosion0:0.00,0.00,0.00,1.00