explosionCount:8
minExplosionSize:8
maxExplosionSize:16
starCount:0
minStarSize:0
maxStarSize:0
background:0.00,0.00,0.00,0.00
foreground:0.00,0.00,0.00,0.75
cursor:1.00,1.00,1.00,1.00
text:1.00,1.00,1.00,1.00
craft:1.00,1.00,1.00,1.00
craftTrail:1.00,1.00,1.00,0.50
laser:1.00,1.00,1.00,1.00
laserOverlay:0.00,0.00,0.00,1.00
laserGlow:1.00,1.00,1.00,0.25
laserTrail:1.00,1.00,1.00,0.50
comet:1.00,1.00,1.00,1.00
cometTrail:1.00,1.00,1.00,0.50
cometTracker:1.00,1.00,1.00,0.50
stars0:0.00,0.00,0.00,0.00
explosion0:1.00,1.00,1.00,0.75
explosion1:1.00,1.00,1.00,0.50
explosion2:1.00,1.00,1.00,0.25