explosionCount:8
minExplosionSize:8
maxExplosionSize:16
starCount:256
minStarSize:2
maxStarSize:7
background:0.00,0.00,0.00,0.00
foreground:0.00,0.00,0.00,0.00
cursor:1.00,1.00,1.00,1.00
text:1.00,1.00,1.00,1.00
craft:1.00,0.75,0.00,1.00
craftTrail:1.00,0.75,0.00,0.50
laser:1.00,0.75,0.00,1.00
laserOverlay:1.00,1.00,1.00,1.00
laserGlow:1.00,0.75,0.00,0.25
laserTrail:1.00,0.75,0.00,0.50
comet:1.00,1.00,1.00,1.00
cometTrail:1.00,1.00,1.00,0.50
cometTracker:1.00,1.00,1.00,0.50
stars0:1.00,1.00,0.75,0.75
stars1:1.00,1.00,1.00,0.75
explosion0:1.00,0.75,0.00,1.00
explosion1:1.00,0.75,0.00,1.00
explosion2:1.00,1.00,1.00,1.00