explosionCount:0
minExplosionSize:0
maxExplosionSize:0
starCount:0
minStarSize:0
maxStarSize:0
background:0.00,0.00,0.00,0.00
foreground:0.00,0.00,0.00,0.00
cursor:0.00,0.00,1.00,1.00
text:0.00,0.00,1.00,1.00
craft:0.00,0.00,1.00,1.00
craftTrail:0.00,0.00,0.00,0.00
laser:0.00,0.00,1.00,1.00
laserOverlay:0.00,0.00,0.00,0.00
laserGlow:1.00,0.00,0.00,0.00
laserTrail:0.00,0.00,0.00,0.00
comet:0.00,0.00,1.00,1.00
cometTrail:0.00,0.00,0.00,0.00
cometTracker:0.00,0.00,1.00,1.00
stars0:0.00,0.00,0.00,0.00
explosion0:0.00,0.00,0.00,0.00